<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7393a7aacab745928676d942695e110c" Name="Diagram1" ZoomLevel="192">
        <EntityTypeShape EntityType="DBEfDemoModel.Department" Width="1.5" PointX="3.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEfDemoModel.Employee" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBEfDemoModel.DepartmentEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>